; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3_usbcdc_demo]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino

monitor_port = COM3       ; USB CDC 调试口
monitor_speed = 115200

lib_deps =
    knolleary/PubSubClient



; [env:4d_systems_esp32s3_gen4_r8n16]
; platform = espressif32
; board = 4d_systems_esp32s3_gen4_r8n16
; framework = arduino

; monitor_port = COM3
; monitor_speed = 115200

; build_flags =
;   -DARDUINO_USB_CDC_ON_BOOT=1
;   -DARDUINO_USB_MODE=1

; [platformio]
; description = 20251216_The functional testing was successful.

; [env:4d_systems_esp32s3_gen4_r8n16]
; platform = espressif32
; board = 4d_systems_esp32s3_gen4_r8n16
; framework = arduino

; monitor_port = COM21   ; ← 换成你 OTG 的那个
; monitor_speed = 115200
; ; lib_deps = knolleary/PubSubClient

; ; build_flags =
; ;   -DARDUINO_USB_CDC_ON_BOOT=1
; ;   -DARDUINO_USB_MODE=1




