; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rymcu-esp32-s3-devkitc-1]
platform = espressif32
board = rymcu-esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; [env:rymcu-esp32-s3-devkitc-1]
; platform = espressif32
; board = rymcu-esp32-s3-devkitc-1
; framework = arduino
; monitor_speed = 115200

[platformio]
description = 20251216_The functional testing was successful.
